<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rohankandwal.myapplication.MainActivity"
    >
  <EditText
      android:id="@+id/etURL"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toStartOf="@+id/bLoad"
      android:layout_toLeftOf="@+id/bLoad"
      android:text="https://6awlanow.com/about/faqs"
      />
  <Button
      android:id="@+id/bLoad"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:text="Load"
      />

  <WebView
      android:id="@+id/webView"
      android:background="@color/colorAccent"
      android:layout_marginTop="40dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
</RelativeLayout>
